{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "rules/detect-secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".refactor-backup/20251105-132153/Makefile": [
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/Makefile",
        "hashed_secret": "28f6839708d61e046dd85a3024200af471046c41",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".refactor-backup/20251105-132153/development.bats": [
      {
        "type": "Secret Keyword",
        "filename": ".refactor-backup/20251105-132153/development.bats",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": ".refactor-backup/20251105-132153/development.bats",
        "hashed_secret": "e0aa8ef610aac1898132cd086e8f6149ce7ff4f3",
        "is_verified": false,
        "line_number": 286
      }
    ],
    ".refactor-backup/20251105-132153/org-scan/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/README.md",
        "hashed_secret": "149436b69b4fc6201b463641e039e6e4684e0656",
        "is_verified": false,
        "line_number": 107
      }
    ],
    ".refactor-backup/20251105-132153/org-scan/gitleaks.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "a1b811ab6dde27307fb9df992dafb91a20c58b75",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "db7021ad3842d9a5e8977ba962c1369ffb713156",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "6c62f4b247d0cc3b35ca6ab3057ae559fd900aed",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "b98d4ad80eff25033dc7b059a9c1e03ecb051ba6",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "5ea42548687b2f91c03bb91211e5a6e37fd9ea47",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "454ffa95d18cdba87a2dd8673ed8aff26b778c87",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "90316439416fdd6c22548d5d43b3d8248316b0a6",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "fc4af0ce908cadb6ea0666648b9edcb07518d6c0",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "1d255ff033935fe1a5093021d7c221c2bda2315e",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "db2ce9111adccecb41f149282945bca7a89c195d",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "9bf8b5d58950b14e8d1a6a648e91b39e47fd9f49",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "292b8ae1aeffb29e458d62f6ac766e12a008f8f3",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "a6459fe6772bcb08c4b56d1cb21cd942b62c6f7f",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "efcbfc23cf6512512faaa3963005e6110af4cc0e",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "c7a20710cf0ff0c2425a7045780b7a65bae8d1ef",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "a250067cbdbba9af1c68b1324c67c939d94f5e14",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "e1e258065b195a231a49dca0da6f3e2bed1f7a7e",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".refactor-backup/20251105-132153/org-scan/gitleaks.toml",
        "hashed_secret": "2883ba7a933af86f7422d00bb983dbbef1ab04c1",
        "is_verified": false,
        "line_number": 233
      }
    ]
  },
  "generated_at": "2025-11-05T19:47:25Z"
}
